<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>évszakok</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        .content{
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        .kepek{
            float: left;
        }
        body {
            margin: 0;
    font-family: 'The Nautigal', cursive;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
    
</head>
<body style="background-color: cyan;">
    <footer>
        <p><a href="https://norboka.github.io/kollazs">RÓLAM</a></p>
       
    </footer>
    <div class="sidebar">
        <a class="active" href="https://norboka.github.io/kollazs">RÓLAM</a>
        <a href="https://norboka.github.io/kollazs/keplink.html">KÉPLINK</a>
        <a href="https://norboka.github.io/kollazs/listak.html">LISTÁK</a>
        <a href="https://norboka.github.io/kollazs/orarend.html">ÓRAREND</a>
        <a href="https://norboka.github.io/kollazs/evszakok.html">ÉVSZAKOK</a>
        <a href="https://norboka.github.io/kollazs/ürlap.html">ŰRLAP</a>
    </div>
    <div class="content">
        <h1>Holczer Norbert</h1>
        <h2 style="color: #04AA6D;">Évszakok</h2>

<div class="kepek"> <img src="https://wiki.startlap.hu/wp-content/uploads/2014/11/csillagaszati_tavasz_2015.jpg" alt="tavasz" width="50px" height="50px">
<p>tavasz</p></div>
<div class="kepek"> <img src="https://hrweb.hu/images/kepek_2019-1/nnnhrw2019_0014_nyari_idojaras.jpg" alt="nyár" width="50px" height="50px">
<p>nyár</p></div>
<div class="kepek"> <img src="https://storage.googleapis.com/welove-media/a9/evszakok-szinek-hangulatok-osz.exact1980w.png" alt="ősz" width="50px" height="50px">
<p>ősz</p></div>
<div class="kepek">  <img src="https://kapos.hu/static/keptar/1134/b/708" alt="tél" width="50px" height="50px">
<p>tél</p></div>
</body>
</html>
