<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>KÉPLINK</title>
    <link rel="stylesheet" href="stylee.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            margin: 0;
    font-family: 'The Nautigal', cursive;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
   
</head>

<body>
    
        
     
   
    <div class="sidebar">
        <footer>
        <a class="active" href="https://norboka.github.io/kollazs">RÓLAM</a>
        <a href="https://norboka.github.io/kollazs/keplink.html">KÉPLINK</a>
        <a href="https://norboka.github.io/kollazs/listak.html">LISTÁK</a>
        <a href="https://norboka.github.io/kollazs/orarend.html">ÓRAREND</a>
        <a href="https://norboka.github.io/kollazs/evszakok.html">ÉVSZAKOK</a>
        <a href="https://norboka.github.io/kollazs/ürlap.html">ŰRLAP</a>
    </footer>
    </div>
    <p><a href="https://norboka.github.io/kollazs">RÓLAM</a></p>
    <div class="content">

        <h1 style="color: brown;">Holczer Norbert</h1>    
        <h2>Kép+link feladat:</h2>

            <a href="https://www.lidl.hu/var/retail/storage/images/_aliases/460x345/3/6/9/8/78963-1-hu-HU/narancs_920x690.jpg">
                <img src="https://jonoyogo.hu/wp-content/uploads/2016/03/narancs-1.png"
                    alt="ez egy narancs" title="narancsok" width=250>
            </a>
    </div>

</body>

</html>
