<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listák</title>
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>
<body style="background-color: rgb(0, 12, 117) ;">
    <div class="sidebar">
        <a class="active" href="https://norboka.github.io/kollazs">RÓLAM</a>
        <a href="https://norboka.github.io/kollazs/keplink.html">KÉPLINK</a>
        <a href="https://norboka.github.io/kollazs/listak.html">LISTÁK</a>
        <a href="https://norboka.github.io/kollazs/orarend.html">ÓRAREND</a>
    </div>
    <h1 style="color:rgb(177, 174, 6) ;">Holczer Norbert</h1>
    <h2 style="color:rgb(14, 167, 95);">Listák</h2>
  <p style="background-color: rgb(4, 131, 131);">A kedvenc tantárgyaim:</p>
    <ol style="color: rgb(139, 0, 127);">
<li>testnevelés</li>
<li>informatika és távközlés</li>
<li>angol</li>
    </ol>
    <p style="background-color: rgb(7, 53, 30);">A kedvenc szabadidős tevékenységeim:</p>
    <ul style="background-color: rgb(223, 141, 41);">
<li type="circle">edzés</li>
<li type="disc">motorozás</li>
<li style="square">biciklizés</li>
    </ul>
</body>
</html>

