<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>órarend</title>
    <style>
        body {
            margin: 0;
    font-family: 'The Nautigal', cursive;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>
<body>
    <footer>
  <p>Author: Hege Refsnes</p>
  <p><a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>
    <div class="sidebar">
        <a class="active" href="https://norboka.github.io/kollazs">RÓLAM</a>
        <a href="https://norboka.github.io/kollazs/keplink.html">KÉPLINK</a>
        <a href="https://norboka.github.io/kollazs/listak.html">LISTÁK</a>
        <a href="https://norboka.github.io/kollazs/orarend.html">ÓRAREND</a>
    </div>
    <div class="content">
   <table border="2px">
       <tr style="background-color: crimson;">
           <th>órarend</th>
           <th>hétfő</th>
           <th>kedd</th>
           <th>szerda</th>
           <th>csütörtök</th>
           <th>péntek</th>
       </tr>
       <tr>
           <td style="background-color: crimson;">0.óra</td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
       </tr>
       <tr>
           <td style="background-color: crimson;">1.óra</td>
           <td>angol nyelv</td>
           <td>matematika</td>
           <td>magyar nyelv és irodalom</td>
           <td>angol nyelv</td>
           <td>matematika</td>
       </tr>
       <tr>
           <td style="background-color: crimson;">2.óra</td>
           <td>programozási alapok</td>
           <td>angol</td>
           <td>komplex természettudomány</td>
           <td>komplex természettudomány</td>
           <td>történelem</td>
       </tr>
       <tr>
           <td style="background-color: crimson;">3.óra</td>
           <td>programozási alapok</td>
           <td>magyar nyelv és irodalom</td>
           <td>matematika</td>
           <td>történelem</td>
           <td>matematika</td>
       </tr>
       <tr>
           <td style="background-color: crimson;">4.óra</td>
           <td>munkavállalói ismeretek</td>
           <td>testnevelés</td>
           <td>történelem</td>
           <td>testnevelés</td>
           <td>angol</td>
       </tr>
       <tr>
           <td style="background-color: crimson;">5.óra</td>
           <td>komplex természettudomány</td>
           <td>magyar nyelv és irodalom</td>
           <td>IKT projektmunka I.</td>
           <td>matematika</td>
           <td>magyar nyelv és irodalom</td>
       </tr>
       <tr>
           <td style="background-color: crimson;">6.óra</td>
           <td>angol</td>
           <td>osztályfőnöki</td>
           <td>informatika és távközlés</td>
           <td></td>
           <td>magyar nyelv és irodalom</td>
       </tr>
       <tr>
           <td style="background-color: crimson;">7.óra</td>
           <td>testnevelés</td>
           <td>digitális kultúra</td>
           <td>informatika és távközlés</td>
           <td></td>
           <td></td>
       </tr>
       <tr>
           <td style="background-color: crimson;">8.óra</td>
           <td>testnevelés</td>
           <td>digitális kultúra</td>
           <td>informatika és távközlés</td>
           <td></td>
           <td></td>
       </tr>
   </table>
    </div>
</body>
</html>
